[platformio]
env_default = esp

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_port = "192.168.4.1"
board_f_cpu = 160000000L
lib_deps =
    RF24
    RF24Mesh
    RF24Network
    PubSubClient
    Adafruit GFX Library
